@import "twitter/bootstrap/bootstrap";
@import "bootwatch.less";

h1{
  color: @brand-info;
}

.center{
  text-align:center;
}
.no-padding{
 padding: 0px; 
}

.padding-all{
  padding: 15px;
}

.no-side-padding{
  padding-left: 0px;
  padding-right: 0px;
}

.no-top-padding{
  padding-top: 0px;
}

.no-bottom-padding{
  padding-bottom: 0px;
}

.left-padding{
  padding-left: 15px;
}

.side-padding{
  padding-left: 15px;
  padding-right: 15px;
}


.fa-star{
    color: #fff;
  }
  
.nav-list .fa-star{
  color: @brand-success;
}

.navbar-brand{
  color: @brand-info !important;
  .fa{
    color: @brand-success
  }
}

.navbar-right li{
  padding: 15px;
  .btn{
    color: #fff !important;
    padding-top: 5px;
    padding-left: 15px;
    padding-bottom: 5px;
    padding-right: 15px;
  }
  .btn:hover{
    color: #000 !important;
  }
  a{
    padding: 0px;
  }
}

a.btn, a:visited.btn{
  color: #fff ;
}

a.btn-default, a:visited.btn-default{
  color: @btn-default-color ;
}



.description{
  margin-top: 0px;
}

.article-title{
  text-transform: capitalize;
  font-weight: bold;
  font-size: 1.5em;
  padding-bottom: 15px;
}

.article-meta-details{
  border-top: 1px solid @gray-lighter;
  margin-top: 15px; 
  font-size: 0.9em;
}

.article-body{
  border-top: 1px solid @gray-light;
  padding-top: 15px;
}

.article-actions{
  border-top: 1px solid @gray-lighter;
  padding-top: 5px;
}

.listing{
  list-style: none;
  padding-left: 0;
  display: inline;
}

.user-listing{
  display: inline;
}


.jumbotron{
  background-image: asset-url('jumbo-bg.jpg');
  background-size: cover;
  h1{
    color: white;
  }
  p{
    color: #f2f2f2;
    /*text-shadow: 1px 1px #000;*/
  }
}

.jumbotron-content{
  background: fade(@brand-primary, 40%);
  padding: 5px;
  margin-bottom: 15px;
  border-radius: 10px;
}

.badge{
  background-color: #cef6f5;
  text-transform: uppercase;
  letter-spacing: -1px;
  font-weight:bold;
}

.padding-left-25{
  padding-left:25px;
}

.comment-body{
  font-size: 1.1em;
}
/*
.well{
  background-color: #fff !important;
  border: 0px;
  box-shadow: 1px 0px 10px 0.5px lighten(@gray-light, 10%);
}*/

.well.reply{
  box-shadow: none;
  border: 0px;
  border-top: 1px solid @gray-lighter;
  margin-right: -19px;
  border-radius: 0px;
}

a.reply{
  color: @brand-info;
}

a.hide-reply{
  color: @brand-warning;
}

.float-left{
  float:left;
}

.float-right{
  float:right;
}
.clear-right{
  clear:right;
}

.no-margin{
  margin: 0px;
}

.width-90{
  width:90%;
}

.well.sidebar-nav{
  /*background-color: @navbar-default-bg !important;*/
  
  h3 a{
    color: @brand-info !important;
  }
}

.btn-default.dropdown-toggle{
  border: none;
}


